.navbar-brand img
{
    width: 150px;
}
.navbar
{
    background:#054a8380;

}
.navbar a
{
color:rgb(182, 226, 21);    
}
.navbar li a:hover
{
color:white;    
background-color:rgb(182, 226, 21);
border-radius:40%;
}
.navbar input
{
    border-radius: 10%;
    background: transparent;
    border-color: rgb(53, 53, 170)
}
.navbar button
{
background-color:rgb(182, 226, 21);
color:white;
border-radius:50%;
}
.zone img{
        border-style:solid;
        box-shadow:3px 4px 6px 2px;
        border-color: dimgray;
    }

    

    .modal-text{
        color:rgb(211, 206, 137);
    }