<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Northzone</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/all.css">   
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow sticky-top">
    <a class="navbar-brand pl-lg-5" href="../index.html"><img class="ml-lg-4" src="../assets/images/1.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav mx-auto" style="font-family: 'Righteous', cursive; ">
          <li class="nav-item ">
          <a class="nav-link" href="../index.html">HOME</a>
               </li>
        <li class="nav-item pl-lg-5">
       <a class="nav-link " href="Northzone.html">NORTHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="southzone.html">SOUHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="westzone.html">WESTZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="Eastzone.html">EASTZONE</a>
        </li>
      </ul>
    </div>

   
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </nav>

              <section class="container mt-5">
                    <div class="row">
                    <hr style= "width:40%;  float:left; background-color: #D4AF37; height:1px; " /></span>
                    <h3 style="float: left; font-family: 'Righteous', cursive;" class="ml-3">EAST ZONE</h3>
                    <hr style="width:40%;  float:right; background-color: #D4AF37; height:1px; " />
                  </div>
                  </section>




              <div class="container">
                <div class="row mt-3 zone ">
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/1.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#laln">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/2.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#reang">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/3.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#sahu">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/4.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#roy">
                  </div>
                </div>

                <div class="row mt-3 zone">
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/5.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#shanker">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/6.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#singh">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/7.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#jadhav">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/8.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#dada">
                  </div>
                </div>

                <div class="row mt-3 zone">
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/9.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#tamang">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/10.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#kiho">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/11.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#das">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/East_Zone/12.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#urmila">
                  </div>
                </div>

                <div class="row mt-3 zone">
                  <div class="col-sm-12">
                    <img src="../assets/images/East_Zone/13.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#jyothi">
                  </div>
                </div>

<!--laln Modal -->
<div class="modal fade" id="laln" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887">LALNUNTHARI</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
        <div class="modal-text">
         <table>
           <tr>
           <td class="h6">State Winner</td>
           <td>: Odisha</td>
           </tr>
           <tr>
            <td class="h6">School</td>
            <td>: Kerala School, RK Puram</td>
            </tr>
            <tr>
            <td class="h6">College</td>
            <td>: NIFT bubaneshwar</td>
            </tr>
            <tr>
            <td class="h6">Profession</td>
            <td>: Student</td>
            </tr>
          </tr>
          <tr>
          <td class="h6">Interests</td>
          <td>: Swimming, modelling, art and craft</td>
          </tr>
        </tr>
        <tr>
        <td class="h6">Crowned</td>
        <td>: fbb Campus Princess 2017 finalist</td>
        </tr>
        <tr>
          <td class="h6">Favourite quote</td>
          <td>:  Happiness isn’t getting all you want. It’s enjoying all you have.</td>
        </tr>
         </table>
      </div>
      </div>
      
    </div>
  </div>
</div>




<!--reang Modal -->
<div class="modal fade" id="reang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">JAYANTI REANG</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Bihar</td>
            </tr>
            <tr>
                <td class="h6">School</td>
                <td>: Kendriya vidyalaya, Ojhar, Nashik.</td>
              </tr>

              <tr>
                  <td class="h6">College</td>
                  <td>: KKWIEER, Nashik</td>
                </tr>
                <tr>
                    <td class="h6">Profession</td>
                    <td>: Assistant System Engineer in Tata Consultancy Services Ltd</td>
                  </tr>
                  <tr>
                      <td class="h6">Interests</td>
                      <td>: Yoga, meditation, playing basketball and hockey</td>
                    </tr>
                    <tr>
                        <td class="h6">Crowned</td>
                        <td>: fbb Colors Femina Miss India Intercontinental 2017, Rajnigandha Pearls Miss Goodness Ambassador, Bata Miss Ramp Walk</td>
                      </tr>
                      <tr>
                          <td class="h6">Favourite quote</td>
                          <td>: Each morning we are born again, what we do today is what matters the most - Buddha</td>
                        </tr>

          </table>
       </div>
      </div>
      </div>
  </div>
</div>
                

          <!--sahu Modal -->
<div class="modal fade" id="sahu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SHEETAL SAHU</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Sikkim</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: Bermiok Tokal, Sr. Sec. School</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>:  Student</td>
            </tr>
            <tr>
              <td class="h6">Interests</td>
              <td>: Dancing and being close to nature</td>
            </tr>
            <tr>
              <td class="h6">Favourite quote</td>
              <td>: Remember, your work may be only to sweep a railway crossing but it’s your duty to make it so clean that no other crossing in the world is as clean as yours.</td>
            </tr>
          </table>
        </div>
      </div>
      
    </div>
  </div>
</div> 



          <!--roy Modal -->
          <div class="modal fade" id="roy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
                <div class="modal-header">
                  <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SUSUHMITA ROY</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal-text">
                   
                  <table>
                    <tr>
                      <td class="h6">State Winner</td>
                      <td>: West Bengal</td> 
                    </tr>
                    <tr>
                      <td class="h6">School</td>
                      <td>: St. Paul's Church College</td>
                    </tr>
                    <tr>
                      <td class="h6">College</td>
                      <td>: Dayalbagh Educational Institute</td>
                    </tr>
                    <tr>
                      <td class="h6">Profession</td>
                      <td>: Student</td>
                    </tr>
                    <tr>
                      <td class="h6">Interests</td>
                      <td>: Being helpful to everyone, love to travel and be adventurous, a sports lover as played basketball at state level.</td>
                    </tr>
                    <tr>
                      <td class="h6">Favourite quote</td>
                      <td>: Happiness depends upon the quality of your thoughts so always be positive and spread positivity.</td>
                    </tr>
                  </table>
              </div>
                </div>
                
              </div>
            </div>
          </div> 
           
                  


          <!--shanker Modal -->
          <div class="modal fade" id="shanker" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
                <div class="modal-header">
                  <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SHREYA SHANKER</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal-text">
                    <table>
                      <tr>
                        <td class="h6">State Winner</td>
                        <td>: Jharkhand</td>
                      </tr>
                      <tr>
                        <td class="h6">School</td>
                        <td>: Mount Carmel School, Dhanbad</td>
                      </tr>
                      <tr>
                        <td class="h6">College</td>
                        <td>: Sophia College for Women, Mumbai</td>
                      </tr>
                      <tr>
                        <td class="h6">Profession</td>
                        <td>: Student</td>
                      </tr>
                      <tr>
                        <td class="h6">Interests</td>
                        <td>: Modelling</td>
                      </tr>
                      <tr>
                        <td class="h6">Crowned</td>
                        <td>: fbb Campus Princess 2017 finalist, Triumph Miss Beautiful Body</td>
                      </tr>
                      <tr>
                        <td class="h6">Favourite quote</td>
                        <td>: 
                            Brave yourself by doing things your fears forbid. </td>
                      </tr>
                    </table>
              </div>
                </div>
                
              </div>
            </div>
          </div> 
           


          <!--singh Modal -->
          <div class="modal fade" id="singh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
                <div class="modal-header">
                  <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">CHITRAPRIYA SINGH</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal-text">
                    <table>
                      <tr>
                        <td class="h6">State Winner</td>
                        <td>: Chhattisgarh</td>
                      </tr>
                      <tr>
                        <td class="h6">School</td>
                        <td>: The Sanskaar Valley School, Bhopal</td>
                      </tr>
                      <tr>
                        <td class="h6">Profession</td>
                        <td>: Student</td>
                      </tr>
                      <tr>
                        <td class="h6">Interests</td>
                        <td>: Writing, Dancing, Public Speaking, Travelling, Listening to music</td>
                      </tr>
                      <tr>
                        <td class="h6">Crowned</td>
                        <td>: Chisel Miss Active</td>
                      </tr>
                      <tr>
                        <td class="h6">Favourite quote</td>
                        <td>: She believed she could, so she did.
                          </td>
                      </tr>
                      
                    </table>
               </div>
                </div>
                
              </div>
            </div>
          </div> 
                



          <!--jadhav Modal -->
          <div class="modal fade" id="jadhav" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
                <div class="modal-header">
                  <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SHIVANI JADHAV</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal-text">
                    <table>
                      <tr>
                        <td class="h6">State Winner</td>
                        <td>: Nagaland</td>
                      </tr>
                      <tr>
                        <td class="h6">School</td>
                        <td>: Hillito Children Home School, Akuluto, Nagaland</td>
                      </tr>
                      <tr>
                        <td class="h6">College</td>
                        <td>: Pranabananda Women's College, Dimapur, Nagaland</td>
                      </tr>
                      <tr>
                        <td class="h6">Profession</td>
                        <td>: Student</td>
                      </tr>
                      <tr>
                        <td class="h6"> Interests</td>
                        <td>: Singing</td>
                      </tr>
                      <tr>
                        <td class="h6"> Favourite quote</td>
                        <td>When you think positive, good things happen. </td>
                      </tr>
                     
                    </table>
                    
                      
                      
                      
                  </div>
                </div>
                
              </div>
            </div>
          </div> 
                
                   <!--dada Modal -->
          <div class="modal fade" id="dada" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
                <div class="modal-header">
                  <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">ROSHNI DADA</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal-text">
                    <table>
                      <tr>
                        <td class="h6">State Winner</td>
                        <td>: Meghalaya</td>
                      </tr>
                      <tr>
                        <td class="h6">School</td>
                        <td>: Godwins School</td>
                      </tr>
                      <tr>
                        <td class="h6">College</td>
                        <td>: Handique Girls College</td>
                      </tr>
                      <tr>
                        <td class="h6">Profession</td>
                        <td>: Student</td>
                      </tr>
                      <tr>
                        <td class="h6"> Interests</td>
                        <td>: Cooking and Swimming</td>
                      </tr>
                      <tr>
                        <td  class="h6"> Favourite quote</td>
                        <td>:Beauty is only skin deep.</td>
                      </tr>
                    </table>
                  </div>
                </div>
                
              </div>
            </div>
          </div> 
    


                     <!--tamang Modal -->
                     <div class="modal fade" id="tamang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
                          <div class="modal-header">
                            <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SAQNG DOMA TAMANG</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="modal-text">
                              <table>
                                <tr>
                                  <td class="h6">State Winner</td>
                                  <td>:Arunachal Pradesh</td>
                                </tr>
                                <tr>
                                  <td class="h6">School</td>
                                  <td>: Govt. Higher secondary school, Doimukh</td>
                                </tr>
                                <tr>
                                  <td class="h6">College</td>
                                  <td>: Don Bosco College, Itanagar</td>
                                </tr>
                                <tr>
                                  <td class="h6">Profession</td>
                                  <td>: Student</td>
                                </tr>
                                <tr>
                                  <td class="h6"> Interests</td>
                                  <td>:Travelling and meeting new people.</td>
                                </tr>
                                <tr>
                                  <td class="h6">Crowned</td>
                                  <td>: Miss National Costume.</td>
                                </tr>
                                <tr>
                                  <td class="h6"> Favourite quote</td>
                                  <td>: Be a rainbow in somebody’s cloud - Maya Angelou</td>
                                </tr>
                              </table>
                           
                                
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div> 
                    
                         


 <!--kiho Modal -->
 <div class="modal fade" id="kiho" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">MARINA KIHO</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Tripura</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: Eklavya Model Residential School</td>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: IGNOU</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Student</td>
            </tr>
            <tr>
              <td> class="h6"> Interests</td>
              <td>: Singing and Dancing</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: Sahara Star Miss Congeniality, fbb Beauty With A Purpose</td>
            </tr>
            <tr>
              <td class="h6"> Favourite quote</td>
              <td>Our prime purpose in this life is to help others, if you cant help them, atleast dont hurt them - Dalai Lama.</td>
            </tr>
          </table>
          
            
        </div>
      </div>
      
    </div>
  </div>
</div> 


<!--das Modal -->
<div class="modal fade" id="das" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SANGEETA DAS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
        <table>
          <tr>
            <td class="h6">State Winner</td>
            <td>: Mizoram</td>
          </tr>
          <tr>
            <td class="h6">School</td>
            <td>: Helen Lowry Higher Secondary School</td>
          </tr>
          <tr>
            <td class="h6">College</td>
            <td>: Govt Zirtiri Residential Science College</td>
          </tr>
          <tr>
            <td class="h6"> Interests</td>
            <td>: Working with woman and young people</td>
          </tr>
          <tr>
            <td class="h6">Crowned</td>
            <td>: Jio Miss Popular, INIFD Miss Talented</td>
          </tr>
          <tr>
            <td class="h6"> Favourite quote</td>
            <td>:  Action speaks louder than words</td>
          </tr>
        </table> 
           
        </div>
      </div>
      
    </div>
  </div>
</div> 


<!--urmila Modal -->
<div class="modal fade" id="urmila" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif">URMILA SHAGOLSEM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Manipur</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: Glory English School, Imphal</td>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: GP Women’s College, Imphal</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Student</td>
            </tr>
            <tr>
              <td class="h6"> Interests</td>
              <td>: Interacting with people from different places and different backgrounds, also I love painting and sketching.</td>
            </tr>
            <tr>
              <td class="h6"> Favourite quote</td>
              <td>Successful person is not the one who never fails but one who never quits.</td>
            </tr>
          </table>
          
           
        </div>
      </div>
      
    </div>
  </div>
</div> 
                       

<!--jyothi Modal -->
<div class="modal fade" id="jyothi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">JYOTISHMIT BARUAH</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>:  Assam</td>
            </tr>
            <tr>
              <tr class="h6">School</tr>
              <tr>: St. Marys English High School</tr>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: Third Eye Institute</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Model</td>
            </tr>
            <tr>
              <td class="h6"> Interests</td>
              <td>: Travelling, Cooking, Music</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: Olivia Bleach Miss Glowing Skin</td>
            </tr>
            <tr>
              <td class="h6"> Favourite quote</td>
              <td>:  The great gift of human beings is that we have the power of empathy. - Meryl Streep</td>
            </tr>
          </table>
          
            
        </div>
      </div>
      
    </div>
  </div>
</div> 
              </div>
            </div>
            <hr>
            
            <div class="container-fluid bg-dark text-white">
              <div class="container row mx-auto p-3">
                <div class="col-sm-4">
                  <h4>Popular categories </br></h4>
                  Bollywood News</br>
                  Tollywood News</br>
                  Kollywood News</br>
                  Movie Reviews
                </div>

                <div class="col-sm-4">
                  <h4>Trending in Entertainment </br></h4>
                  Beauty Tips</br>
                  By Car</br>
                  Used Car</br>
                  Movie Reviews
                </div>
                <div class="col-sm-4">
                  <h3 class=text-white>CONTACT US</h3>
           
            <div class="row ">
                <div class="col-lg-6">
                  <div class="">
                    <input class="bg-transparent" type="text" placeholder="Name*">
                    <input class="mt-2 bg-transparent" type="text" placeholder="Email*"> 
                    <input class="mt-2 bg-transparent" type="text" placeholder="Subject*">
                </div>
              </div>
                <div class="col-lg-6">
                  <div class="">
                    <textarea name=""  id="" class="bg-transparent"  cols="30" rows="5" placeholder="Message*"></textarea>
                    
                   
                    <button  style="margin-left:180px;">Send</button>
                  </div>
                  </div>

              </div>
            </div>
            <script src="../assets/js/jquery.js" ></script>
            <script src="../assets/js/bootstrap.min.js" ></script>
              </body>
              </html>