<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Northzone</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/all.css">   
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow sticky-top">
    <a class="navbar-brand pl-lg-5" href="../index.html"><img class="ml-lg-4" src="../assets/images/1.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav mx-auto" style="font-family: 'Righteous', cursive; ">
          <li class="nav-item ">
          <a class="nav-link" href="../index.html">HOME</a>
               </li>
        <li class="nav-item pl-lg-5">
       <a class="nav-link " href="Northzone.html">NORTHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="southzone.html">SOUHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="westzone.html">WESTZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="Eastzone.html">EASTZONE</a>
        </li>
      </ul>
    </div>

   
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </nav>
<section class="container mt-5">
  <div class="row">
  <hr style= "width:40%;  float:left; background-color: #D4AF37; height:1px; " /></span>
  <h3 style="float: left; font-family: 'Righteous', cursive;" class="ml-3">NORTH ZONE</h3>
  <hr style="width:40%;  float:right; background-color: #D4AF37; height:1px; " />
</div>
</section>
              <div class="container ">
                <div class="row mt-3  zone ">
                  <div class="col-3 ">
                    <img src="../assets/images/North_Zone/1.jpg" class="" alt=""  width="270" height="350" data-toggle="modal" data-target="#megha">
                  </div>
                  <div class="col-3">
                    <img src="../assets/images/North_Zone/2.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#shinata">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/North_Zone/3.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#garima">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/North_Zone/4.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#harnauz">
                  </div>

                </div>

                <div class="row mt-3 zone">
                  <div class="col-3">
                    <img src="../assets/images/North_Zone/5.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#varma">
                  </div>
                  <div class="col-3">
                    <img src="../assets/images/North_Zone/6.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#sonal">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/North_Zone/7.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#gupta">
                  </div>
              </div>

<!--megha Modal -->
<div class="modal fade" id="megha" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">MEGHA KAUL</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Jammu and Kashmir</td>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: N.S.C.B medical college Jabalpur</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Doctor</td>
            </tr>
            <tr>
              <td class="h6">Interests</td>
              <td>: Singing, Dancing, and Bike Riding</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: INIFD Miss Talented</td>
            </tr>
            <tr>
              <td class="h6">Favourite quote</td>
              <td>: Defeat the defeat before defeat defeats you</td>
            </tr>
          </table>
          </div>
      </div>
      
    </div>
  </div>
</div>

<!--Shinata Modal -->
<div class="modal fade" id="shinata" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered " role="document">
    <div class="modal-content" style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SHINATA CHAUHAN</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="modal-text">
            <table>
              <tr>
                <td class="h6">State Winner</td>
                <td>: Uttar Pradesh</td>
              </tr>
              <tr>
                <td class="h6">School</td>
                <td>: Cambridge School, Srinivaspuri, New Delhi</td>
              </tr>
              <tr>
                <td class="h6">College</td>
                <td>: Gargi College, Delhi University</td>
              </tr>
              <tr>
                <td class="h6">Profession</td>
                <td>: Student</td>
              </tr>
              <tr>
                <td class="h6">Interests</td>
                <td>: Travelling, Dancing, Acting</td>
              </tr>
              <tr>
                <td class="h6">Favourite quote</td>
                <td>: The biggest adventure you can take is to live the life of your dreams</td>
              </tr>
            </table>
       
          
      </div>
      </div>
    </div>
  </div>
</div>

<!--garima Modal -->
<div class="modal fade" id="garima" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered " role="document">
      <div class="modal-content" style="background-color:hsla(236, 20%, 49%, 0.3);">
        <div class="modal-header">
          <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SHINATA CHAUHAN</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="modal-text">
                <table>
                    <tr>
                      <td class="h6">State Winner</td>
                      <td>: Madhya Pradesh</td>
                    </tr>
                    <tr>
                      <td class="h6">School</td>
                      <td>: The South Indian Cultural Association) Senior Secondary School, Indore</td>
                    </tr>
                    <tr>
                      <td class="h6">College</td>
                      <td>: Shri Vaishnav Vidhyapeeth Vishwavidyalaya, Indore</td>
                    </tr>
                    <tr>
                      <td class="h6">Profession</td>
                      <td>: Modelling</td>
                    </tr>
                    <tr>
                      <td class="h6">Interests</td>
                      <td>: Dancing and Painting</td>
                    </tr>
                    <tr>
                      <td class="h6">Favourite quote</td>
                      <td>: Don't stop chasing your dreams, because dreams do come true.</td>
                    </tr>
                  </table>
        </div>
        </div>
      </div>
    </div>
  </div>
<!--harnauz Modal -->
<div class="modal fade" id="harnauz" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">HARNAUZ KAUR</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
        <table>
          <tr>
            <td class="h6">State Winner</td>
            <td>: Punjab</td>
          </tr>
          <tr>
            <td class="h6">School</td>
            <td>: School:Khalsa-35,Chandigarh</td>
          </tr>
          <tr>
            <td class="h6">College</td>
            <td>: Post Graduate Government College for Girls, Sector - 42 , Chandigarh</td>
          </tr>
          <tr>
            <td class="h6">Profession</td>
            <td>: Student</td>
          </tr>
          <tr>
            <td class="h6">Interests</td>
            <td>:  Acting, Dancing, Doing Yoga, and Reading</td>
          </tr>
          <tr>
            <td  class="h6">Crowned</td>
            <td>: Sephora Miss Glamourous Look, Blossom Kochhar Aroma Magic Miss Glowing Skin</td>
          </tr>
          <tr>
            <td class="h6">Favourite quote</td>
            <td>:  Winners never Quit and Quitters never win</td>
          </tr>
        </table>
          
      </div>
    </div>
    </div>
  </div>
</div>
            
<!--varma Modal -->
<div class="modal fade" id="varma" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">GARIMA VERMA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Haryana</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: Army Public School, Dhaula Kuan, Delhi</td>
            </tr>
            <tr>
              <td  class="h6">College</td>
              <td>: Anil Sunil Modi School of Commerce, NMIMS, Mumbai</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Student</td>
            </tr>
            <tr>
              <td class="h6">Interests</td>
              <td>: Dancing, Singing, Reading</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: INIFD Miss Talented</td>
            </tr>
            <tr>
              <td class="h6">Favourite quote</td>
              <td>: How wonderful it is that nobody need wait a single moment before starting to improve the world</td>
            </tr>
          </table>
          
      </div>
    </div>
    </div>
  </div>
</div>

<!--sonal Modal -->
<div class="modal fade" id="sonal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SONAL SHARMA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Himachal Pradesh</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: Hainault Public School</td>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: St. Bede’s College</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Student</td>
            </tr>
            <tr>
              <td class="h6">Interests</td>
              <td>: Modelling, and Acting</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: Rajnigandha Pearls Miss Goodness Ambassador</td>
            </tr>
            <tr>
              <td class="h6">Favourite quote</td>
              <td>:  Work harder than you think you did yesterday</td>
            </tr>
          </table>
         
      </div>
    </div>
    </div>
  </div>
</div>

<!--gupta Modal -->
<div class="modal fade" id="gupta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SIDDI GUPTA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
        <tr>
          <td class="h6">State Winner</td>
          <td>: Uttarakhand</td>
        </tr>
        <tr>
          <td class="h6">School</td>
          <td>: Ryan International School, Delhi</td>
        </tr>
        <tr>
          <td class="h6">College</td>
          <td>: GD Goenka University - Sohna, Haryana</td>
        </tr>
        <tr>
          <td class="h6">Profession</td>
          <td>: Language Assessor</td>
        </tr>
        <tr>
          <td class="h6"> Interests</td>
          <td>: Dancing, Swimming, Public Speaking</td>
        </tr>
        <tr>
          <td class="h6">Crowned</td>
          <td>: Senco Gold Miss Shining Star</td>
        </tr>
        <tr>
          <td class="h6"> Favourite quote</td>
          <td>: Those who dare to fail miserably are the ones who can achieve greatly</td>
        </tr>
      </table>
          
      </div>
    </div>
    </div>
  </div>
</div>
              </div>
              <hr>
                  

              
              <div class="container-fluid bg-dark text-white">
                <div class="container row mx-auto p-3">
                  <div class="col-sm-4">
                    <h4>Popular categories </br></h4>
                    Bollywood News</br>
                    Tollywood News</br>
                    Kollywood News</br>
                    Movie Reviews
                  </div>

                  <div class="col-sm-4">
                    <h4>Trending in Entertainment </br></h4>
                    Beauty Tips</br>
                    By Car</br>
                    Used Car</br>
                    Movie Reviews
                  </div>
                  <div class="col-sm-4">
                    <h3 class=text-white>CONTACT US</h3>
             
              <div class="row ">
                  <div class="col-lg-6">
                    <div class="">
                      <input class="bg-transparent" type="text" placeholder="Name*">
                      <input class="mt-2 bg-transparent" type="text" placeholder="Email*"> 
                      <input class="mt-2 bg-transparent" type="text" placeholder="Subject*">
                  </div>
                </div>
                  <div class="col-lg-6">
                    <div class="">
                      <textarea name=""  id="" class="bg-transparent"  cols="30" rows="5" placeholder="Message*"></textarea>
                      
                     
                      <button  style="margin-left:180px;">Send</button>
                    </div>
                    </div>

                </div>
              </div>
                  
              <script src="../assets/js/jquery.js" ></script>
              <script src="../assets/js/bootstrap.min.js" ></script>
              </body>
              </html>