<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SouthZone</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/all.css"> 
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow sticky-top">
    <a class="navbar-brand pl-lg-5" href="../index.html"><img class="ml-lg-4" src="../assets/images/1.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav mx-auto" style="font-family: 'Righteous', cursive; ">
          <li class="nav-item ">
          <a class="nav-link" href="../index.html">HOME</a>
               </li>
        <li class="nav-item pl-lg-5">
       <a class="nav-link " href="Northzone.html">NORTHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="southzone.html">SOUHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="westzone.html">WESTZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="Eastzone.html">EASTZONE</a>
        </li>
      </ul>
    </div>

   
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </nav>

              <section class="container mt-5">
                  <div class="row">
                  <hr style= "width:40%;  float:left; background-color: #D4AF37; height:1px; " /></span>
                  <h3 style="float: left; font-family: 'Righteous', cursive;" class="ml-3">SOUTH ZONE</h3>
                  <hr style="width:40%;  float:right; background-color: #D4AF37; height:1px; " />
                </div>
                </section>

              <div class="container">
                <div class="row mt-3 zone">
                  <div class="col-sm-3">
                    <img src="../assets/images/South_Zone/1.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#bisht">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/South_Zone/2.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#menon">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/South_Zone/3.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#nikita">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/South_Zone/4.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#sk">
                  </div>
                </div>
                <div class="row mt-3 zone">
                  <div class="col-sm-12">
                    <img src="../assets/images/South_Zone/5.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#vij">
                  </div>



                  <!--bisht Modal -->
<div class="modal fade" id="bisht" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">AASHNA BISHT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Kerala</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: Indus World School</td>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: Prestige Institute of Management</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Student/Model</td>
            </tr>
            <tr>
              <td class="h6">Interests</td>
              <td>: Dancing and travelling</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: fbb Campus Princess 2017 finalist</td>
            </tr>
            <tr>
              <td class="h6">Favourite quote</td>
              <td>: Genius has no race, Strength has no gender and courage has no limit. </td>
            </tr>
          </table>
          
            
        </div>
      </div>
      
    </div>
  </div>
</div>


                  <!--menon Modal -->
                  <div class="modal fade" id="menon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
                        <div class="modal-header">
                          <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">LAKSHMI MENON</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="modal-text">
                            <table>
                              <tr>
                                <td class="h6">State Winner</td>
                                <td>: Karnataka</td>
                              </tr>
                              <tr>
                                <td class="h6">School</td>
                                <td>: Allwin Public School</td>
                              </tr>
                              <tr>
                                <td class="h6">College</td>
                                <td>: Bishop Cotton Women's Christian College</td>
                              </tr>
                              <tr>
                                <td class="h6">Profession</td>
                                <td>: Model</td>
                              </tr>
                              <tr>
                                <td class="h6">Interests</td>
                                <td>: Sports, dancing and swimming </td>
                              </tr>
                              <tr>
                                <td class="h6">Favourite quote</td>
                                <td>Go confidently in the direction of your dreams. Live the life you've imagined for yourself.</td>
                              </tr>
                            </table>
                            
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>



                  
                  <!--nikita Modal -->
                  <div class="modal fade" id="nikita" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content " style="background-color:hsla(236, 20%, 49%, 0.3);">
                        <div class="modal-header">
                          <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">NIKITA TANWARI</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="modal-text">
                            <table>
                              <tr>
                                <td class="h6">State Winner</td>
                                <td>: Tamil Nadu</td>
                              </tr>
                              <tr>
                                <td class="h6">School</td>
                                <td>: Carmel Convent Jammu</td>
                              </tr>
                              <tr>
                                <td class="h6">College</td>
                                <td>: SRM university Kattankulathur</td>
                              </tr>
                              <tr>
                                <td class="h6">Profession</td>
                                <td>: Model</td>
                              </tr>
                              <tr>
                                <td class="h6">Interests</td>
                                <td>: Acting and Ramp walk</td>
                              </tr>
                              <tr>
                                <td class="h6">Favourite quote</td>
                                <td>: No matter how far you go, never forget your roots.</td>
                              </tr>
                            </table>
                           
                  </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                  
 <!--sk Modal -->
 <div class="modal fade" id="sk" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">RUBEIY SK</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
          <tr>
            <td class="h6">State Winner</td>
            <td>: Andhra Pradesh</td>
          </tr>
          <tr>
            <td class="h6">School</td>
            <td>: St Joseph's Convent Higher Secondary School</td>
          </tr>
          <tr>
            <td class="h6">College</td>
            <td>: GITAM Institute of Technology, Visakhapatnam</td>
          </tr>
          <tr>
            <td class="h6">Profession</td>
            <td>: Software Engineer turned Model</td>
          </tr>
          <tr>
            <td class="h6">Interests</td>
            <td>: Dancing, Painting, Singing, Playing Basketball</td>
          </tr>
          <tr>
            <td class="h6">Favourite quote</td>
            <td>Dare to Dream, Dream to Achieve</td>
          </tr>
        </table>
            
        </div>
      </div>
      
    </div>
  </div>
</div>



<!--vij Modal -->
<div class="modal fade" id="vij" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SANJANA VIJ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Telangana</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: DRS International School</td>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: St.Francis College for women</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Actor</td>
            </tr>
            <tr>
              <td class="h6">Interests</td>
              <td>: Dance (Contemporary, Kuchipudi, Freestyle), basketball, horse riding, listening to music, singing, reading books, watching movies and TV series.</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: INIFD Miss Talented</td>
            </tr>
            <tr>
              <td class="h6">Favourite quote</td>
              <td>: Work like you don't need the money. Love like you've never been hurt. Dance like nobody's watching.</td>
            </tr>
          </table>
         
            </div>     
      </div>
      
    </div>
  </div>
</div>
</div>
</div>
<hr>


<div class="container-fluid bg-dark text-white">
  <div class="container row mx-auto p-3">
    <div class="col-sm-4">
      <h4>Popular categories </br></h4>
      Bollywood News</br>
      Tollywood News</br>
      Kollywood News</br>
      Movie Reviews
    </div>

    <div class="col-sm-4">
      <h4>Trending in Entertainment </br></h4>
      Beauty Tips</br>
      By Car</br>
      Used Car</br>
      Movie Reviews
    </div>
    <div class="col-sm-4">
      <h3 class=text-white>CONTACT US</h3>

<div class="row ">
    <div class="col-lg-6">
      <div class="">
        <input class="bg-transparent" type="text" placeholder="Name*">
        <input class="mt-2 bg-transparent" type="text" placeholder="Email*"> 
        <input class="mt-2 bg-transparent" type="text" placeholder="Subject*">
    </div>
  </div>
    <div class="col-lg-6">
      <div class="">
        <textarea name=""  id="" class="bg-transparent"  cols="30" rows="5" placeholder="Message*"></textarea>
        
       
        <button  style="margin-left:180px;">Send</button>
      </div>
      </div>

  </div>
</div>
<script src="../assets/js/jquery.js" ></script>
<script src="../assets/js/bootstrap.min.js" ></script>

              </body>
              </html>