<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WestZone</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/all.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow sticky-top">
    <a class="navbar-brand pl-lg-5" href="../index.html"><img class="ml-lg-4" src="../assets/images/1.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav mx-auto" style="font-family: 'Righteous', cursive; ">
          <li class="nav-item ">
          <a class="nav-link" href="../index.html">HOME</a>
               </li>
        <li class="nav-item pl-lg-5">
       <a class="nav-link " href="Northzone.html">NORTHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="southzone.html">SOUHZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="westzone.html">WESTZONE</a>
        </li>
        <li class="nav-item pl-lg-5">
          <a class="nav-link " href="Eastzone.html">EASTZONE</a>
        </li>
      </ul>
    </div>

   
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </nav>
              <section class="container mt-5">
                  <div class="row">
                  <hr style= "width:40%;  float:left; background-color: #D4AF37; height:1px; " /></span>
                  <h3 style="float: left; font-family: 'Righteous', cursive;" class="ml-3">WEST ZONE</h3>
                  <hr style="width:40%;  float:right; background-color: #D4AF37; height:1px; " />
                </div>
                </section>

              <div class="container">
                <div class="row mt-3 zone">
                  <div class="col-sm-3">
                    <img src="../assets/images/West_Zone/1.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#andale">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/West_Zone/2.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#suman">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/West_Zone/3.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#taxax">
                  </div>
                  <div class="col-sm-3">
                    <img src="../assets/images/West_Zone/4.jpg" alt="" width="270" height="350" data-toggle="modal" data-target="#shetty">
                  </div>


                  <!--andale Modal -->
                  <div class="modal fade" id="andale" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:hsla(236, 20%, 49%, 0.3);">
                        <div class="modal-header">
                          <h5 class="modal-title " id="exampleModalLongTitle " style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">VAISHNAVI ANDALE</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="modal-text">
                            <table>
                              <tr>
                                <td class="h6">State Winner</td>
                                <td>: Gujarat</td>
                              </tr>
                              <tr>
                                <td class="h6">School</td>
                                <td>: Wees English High School, Thane</td>
                              </tr>
                              <tr>
                                <td class="h6">College</td>
                                <td>: K.G Joshi College of Arts and N.G Bedekar College of Commerce</td>
                              </tr>
                              <tr>
                                <td class="h6">Profession</td>
                                <td>: Model</td>
                              </tr>
                              <tr>
                                <td class="h6">Interests</td>
                                <td>: Playing harmonium and Singing Shabad and Bhangra.</td>
                              </tr>
                              <tr>
                                <td class="h6">Favourite quote</td>
                                <td> A dream doesn’t become reality through magic, it takes sweat, determination and hard work.</td>
                              </tr>
                            </table>
                           
                              
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  
            <!--suman Modal -->
            <div class="modal fade" id="suman" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
                  <div class="modal-header">
                    <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SUMAN RAO</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="modal-text">
                      <table>
                        <tr>
                          <td class="h6">State Winner</td>
                          <td>: Goa</td>
                        </tr>
                        <tr>
                          <td class="h6">School</td>
                          <td>: St. Charles High School</td>
                        </tr>
                        <tr>
                          <td class="h6">Profession</td>
                          <td>: Anchor, Model</td>
                        </tr>
                        <tr>
                          <td class="h6">Interests</td>
                          <td>: Dancing, Exploring places, Gymming and Learning new things</td>
                        </tr>
                        <tr>
                          <td class="h6">Crowned</td>
                          <td>: Kara Miss Vivacious</td>
                        </tr>
                        <tr>
                          <td class="h6">Favourite quote</td>
                          <td>: Nothing is impossible, the word itself says -I'm possible.</td>
                        </tr>
                      </table>
                      
                      
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>


            <!--taxax Modal -->
            <div class="modal fade" id="taxax" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
                  <div class="modal-header">
                    <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">MANSI TAXAX</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="modal-text">
                      <table>
                        <tr>
                          <td class="h6">State Winner</td>
                          <td>: Maharashtra</td>
                        </tr>
                        <tr>
                          <td class="h6">School</td>
                          <td>: KV NAL</td>
                        </tr>
                        <tr>
                          <td class="h6">College</td>
                          <td>: KV NAL</td>
                        </tr>
                        <tr>
                          <td class="h6">Profession</td>
                          <td>: Actor</td>
                        </tr>
                        <tr>
                          <td class="h6">Interests</td>
                          <td>: Acting, Singing, Dancing & Travelling</td>
                        </tr>
                        <tr>
                          <td class="h6">Crowned</td>
                          <td>:Kodak Lens Miss Spectacular Eyes, Miss Beautiful Eyes, Miss Rising Star, Prayag Miss Lifestyle</td>
                        </tr>
                        <tr>
                          <td class="h6">Favourite quote</td>
                          <td>: Don't give up, great things take time.</td>
                        </tr>
                      </table>
                  
                        
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            
 <!--shetty Modal -->
 <div class="modal fade" id="shetty" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  " style="background-color:hsla(236, 20%, 49%, 0.3);">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLongTitle" style=" font-family: Georgia, 'Times New Roman', Times, serif;color: #DEB887;">SHAASTHRA SHETTY</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-text">
          <table>
            <tr>
              <td class="h6">State Winner</td>
              <td>: Rajasthan</td>
            </tr>
            <tr>
              <td class="h6">School</td>
              <td>: India International School</td>
            </tr>
            <tr>
              <td class="h6">College</td>
              <td>: St. Xavier’s College</td>
            </tr>
            <tr>
              <td class="h6">Profession</td>
              <td>: Student</td>
            </tr>
            <tr>
              <td class="h6">Interests</td>
              <td>: Travelling, Singing, playing and watching cricket and socializing.</td>
            </tr>
            <tr>
              <td class="h6">Crowned</td>
              <td>: fbb Miss fashion icon, Cox & Kings Miss Getaway Goddess</td>
            </tr>
            <tr>
              <td class="h6">Favourite quote</td>
              <td>: If you can't stop thinking about it, don't stop working for it. Dream, Believe, Achieve!</td>
            </tr>
          </table>
          
           
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
              </div>
                 
               
              <hr>
              
              <div class="container-fluid bg-dark text-white">
                <div class="container row mx-auto p-3">
                  <div class="col-sm-4">
                    <h4>Popular categories </br></h4>
                    Bollywood News</br>
                    Tollywood News</br>
                    Kollywood News</br>
                    Movie Reviews
                  </div>

                  <div class="col-sm-4">
                    <h4>Trending in Entertainment </br></h4>
                    Beauty Tips</br>
                    By Car</br>
                    Used Car</br>
                    Movie Reviews
                  </div>
                  <div class="col-sm-4">
                    <h3 class=text-white>CONTACT US</h3>
             
              <div class="row ">
                  <div class="col-lg-6">
                    <div class="">
                      <input class="bg-transparent" type="text" placeholder="Name*">
                      <input class="mt-2 bg-transparent" type="text" placeholder="Email*"> 
                      <input class="mt-2 bg-transparent" type="text" placeholder="Subject*">
                  </div>
                </div>
                  <div class="col-lg-6">
                    <div class="">
                      <textarea name=""  id="" class="bg-transparent"  cols="30" rows="5" placeholder="Message*"></textarea>
                      
                     
                      <button  style="margin-left:180px;">Send</button>
                    </div>
                    </div>

                </div>
              </div>
                  
              <script src="../assets/js/jquery.js" ></script>
              <script src="../assets/js/bootstrap.min.js" ></script>

              </body>
              </html>